<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>PostgreSQL backend for Csissors</Description>
    <Authors>Tibor Djurica Potpara</Authors>
    <AssemblyName>Csissors.Postgres</AssemblyName>
    <AssemblyTitle>Csissors.Postgres</AssemblyTitle>
    <PackageId>Csissors.Postgres</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Csissors\Csissors.csproj" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>
</Project>
