<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Serialization helpers for Csissors</Description>
    <Authors>Tibor Djurica Potpara</Authors>
    <AssemblyName>Csissors.Serialization</AssemblyName>
    <AssemblyTitle>Csissors.Serialization</AssemblyTitle>
    <PackageId>Csissors.Serialization</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\Csissors\Csissors.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>
</Project>
