# csissors

./: Csissors.sln  LICENSE  csissors.sln
examples/Csissors.Benchmark/: Csissors.Benchmark.csproj  Program.cs
examples/Csissors.Demo/: Program.cs
src/Csissors/: Csissors.csproj  CsissorsBuilder.cs  CsissorsBuilderExtensions.cs  CsissorsConfiguration.cs  CsissorsContext.cs  CsissorsOptions.cs  IAppContext.cs  IMiddleware.cs  TaskSet.cs
src/Csissors.Demo/: Csissors.Demo.csproj  Program.cs
src/Csissors.Postgres/: Csissors.Postgres.csproj  CsissorsBuilderExtensions.cs  PostgresOptions.cs  PostgresRepository.cs  PostgresRepositoryFactory.cs
src/Csissors.Postgres/Transactions/: ITransaction.cs  ITransactionFactory.cs  TransactionFactory.cs
src/Csissors.Redis/: Csissors.Redis.csproj  CsissorsBuilderExtensions.cs  RedisOptions.cs  RedisRepository.cs  RedisRepositoryFactory.cs
src/Csissors.Serialization/: Csissors.Serialization.csproj  IConfigurationSerializer.cs
src/Csissors/Attributes/: CsissorsDynamicTaskAttribute.cs  CsissorsTaskAttribute.cs  CsissorsTaskContainerAttribute.cs  FromTaskDataAttribute.cs
src/Csissors/Executor/: DefaultExecutor.cs  IExecutor.cs  SynchronousExecutor.cs
src/Csissors/Middleware/: DelegateMiddleware.cs  IMiddleware.cs
src/Csissors/Parameters/: CancellationTokenAttributeMapper.cs  ContextAttributeMapper.cs  IParameterMapper.cs  ParameterMapper.cs  ServiceAttributeMapper.cs  TaskDataParameterMapper.cs
src/Csissors/Properties/: AssemblyInfo.cs
src/Csissors/Reflection/: InlineLambdaVisitor.cs
src/Csissors/Repository/: ILease.cs  IRepository.cs  IRepositoryFactory.cs  InMemoryRepository.cs  PollResponse.cs  ResultType.cs
src/Csissors/Schedule/: CronSchedule.cs  ISchedule.cs  IntervalSchedule.cs  NullSchedule.cs  OnceOffSchedule.cs
src/Csissors/Tasks/: ControllerTaskFactory.cs  CsissorsTaskAttribute.cs  DefaultTaskInstanceFactory.cs  DelegateTask.cs  DelegateTaskBuilder.cs  DynamicTask.cs  ExecutionMode.cs  FailureMode.cs  ICsissorsTask.cs  IDynamicTask.cs  ITask.cs  ITaskBuilder.cs  ITaskContext.cs  ITaskFactory.cs  ITaskInstanceFactory.cs  TaskBuilderUtils.cs  TaskConfiguration.cs  TaskContainerTaskBuilder.cs  TaskContext.cs  TaskExtensions.cs
src/Csissors/Utilities/: IClock.cs  Instant.cs
tests/Csissors.Tests/: Csissors.Tests.csproj  CsissorsBuilderTests.cs
