<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Redis backend for Csissors</Description>
    <AssemblyName>Csissors.Redis</AssemblyName>
    <AssemblyTitle>Csissors.Redis</AssemblyTitle>
    <PackageId>Csissors.Redis</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Csissors\Csissors.csproj" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts/*.lua" />
  </ItemGroup>
</Project>
